{
  "name": "meshwork-mat-ui",
  "version": "1.0.0",
  "private": true,
  "main": "server.js",
  "description": "",
  "author": "",
  "license": "ISC",
  "scripts": {
    "server:start": "node server.js",
    "server:dev": "nodemon server.js",
    "server:seed": "node seeds/seed.js",
    "server:rebuild": "nodemon server.js --rebuild",
    "client:start": "react-scripts start",
    "client:build": "react-scripts build",
    "client:test": "react-scripts test",
    "client:eject": "react-scripts eject",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@heroicons/react": "^2.0.16",
    "@material-tailwind/react": "^1.4.2",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^5.1.0",
    "express-session": "^1.18.2",
    "jsonwebtoken": "^9.0.2",
    "mysql2": "^3.12.0",
    "nodemon": "^3.1.9",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^7.8.0",
    "react-scripts": "^0.0.0",
    "sequelize": "^6.37.7",
    "vite": "^7.1.2",
    "web-vitals": "^2.1.4"
  },
  "devDependencies": {
    "tailwindcss": "^3.2.7"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
